
API Documentation:

Design and Implementation of APIs:

a) POST /api/users - Creates a new user account and saves the new user in the database.
   Request Body:
   {
       "email" : "AnswerAi1@gmail.com",
       "password" : "Tesfdasft@123445"
   }
   Response:
   {
       "success": true,
       "message": "Your account has been created successfully.",
       "result": {
           "email": "answerai1@gmail.com",
           "verified": false,
           "_id": "672b74ef1aed276e52747cdf",
           "createdAt": "2024-11-06T13:53:51.347Z",
           "updatedAt": "2024-11-06T13:53:51.347Z",
           "__v": 0
       }
   }

b) GET /api/users/:userId - Retrieve a user profile with a given userId.
   Response:
   {
       "success": true,
       "user": {
           "_id": "672b74ef1aed276e52747cdf",
           "email": "answerai1@gmail.com",
           "verified": false,
           "createdAt": "2024-11-06T13:53:51.347Z",
           "updatedAt": "2024-11-06T13:54:05.379Z",
           "__v": 0
       }
   }

c) POST /api/questions - Accept user question, and return AI-generated answer.
   Request Body:
   {
       "title" : "what is startup",
       "description" : "Give an overall view about the working of a start-up"
   }
   Response:
   {
       "success": true,
       "message": "created",
       "data": {
           "title": "what is startup",
           "description": "Give an overall view about the working of a start-up",
           "answer": "AI generated answer here...",
           "userId": "672b74ef1aed276e52747cdf",
           "_id": "672b75431aed276e52747cea",
           "createdAt": "2024-11-06T13:55:15.437Z",
           "updatedAt": "2024-11-06T13:55:15.437Z",
           "__v": 0
       }
   }

d) GET /api/questions/:questionId - Retrieve specific question and answer by question ID.
   Response:
   {
       "success": true,
       "message": "Question",
       "data": {
           "_id": "672b75141aed276e52747ce4",
           "title": "what is startup",
           "description": "Give an overall view about the working of a start-up",
           "answer": "AI generated answer here...",
           "userId": {
               "_id": "672b74ef1aed276e52747cdf",
               "email": "answerai1@gmail.com"
           },
           "createdAt": "2024-11-06T13:54:28.927Z",
           "updatedAt": "2024-11-06T13:54:28.927Z",
           "__v": 0
       }
   }

e) GET /api/users/:userId/questions - Retrieve all questions asked by user with a given userId.
   Response:
   {
       "success": true,
       "questions": [
           {
               "_id": "672b75141aed276e52747ce4",
               "title": "what is startup",
               "description": "Give an overall view about the working of a start-up",
               "answer": "AI generated answer here...",
               "userId": "672b74ef1aed276e52747cdf",
               "createdAt": "2024-11-06T13:54:28.927Z",
               "updatedAt": "2024-11-06T13:54:28.927Z",
               "__v": 0
           },
           {
               "_id": "672b75431aed276e52747cea",
               "title": "what is startup part 2",
               "description": "Give an overall view about the working of a start-up",
               "answer": "AI generated answer here...",
               "userId": "672b74ef1aed276e52747cdf",
               "createdAt": "2024-11-06T13:55:15.437Z",
               "updatedAt": "2024-11-06T13:55:15.437Z",
               "__v": 0
           }
       ]
   }

JWT Authentication for APIs:

a) POST /api/auth/login: User login endpoint.
   Request Body:
   {
       "email" : "AnswerAi1@gmail.com",
       "password" : "Tesfdasft@123445"
   }
   Response:
   {
       "success": true,
       "message": "Logged in successfully.",
       "token": "JWT access token here",
       "refreshToken": "JWT refresh token here",
       "user": "672b74ef1aed276e52747cdf",
       "email": "answerai1@gmail.com",
       "verified": false
   }

b) POST /api/auth/logout: User logout endpoint.
   Response:
   {
       "success": true,
       "message": "logged out successfully"
   }

c) POST /api/auth/refresh: Refresh access token endpoint.
   Response:
   {
       "success": true,
       "accessToken": "New JWT access token here",
       "message": "Token refreshed successfully"
   }
